# Super-Client

app/: build.gradle  proguard-rules.pro
app/src/: README
app/src/androidTest/java/com/superschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.html  litepal.xml  test.html
app/src/main/java/com/superschool/: MainActivity.java
app/src/main/java/com/superschool/activity/: ApplyStoreActivity.java  CardsActivity.java  ConversationActivity.java  LoginActivity.java  MakeCommentActivity.java  ModifyInfoActivity.java  MyStoreActivity.java  NoteDetailActivity.java  RegisterActivity.java  StoreDetailActivity.java
app/src/main/java/com/superschool/adapter/: CommentListAdapter.java  ConversationAdapter.java  ConversationListAdapter.java  FragmentAdapter.java  GridAdapter.java  InfoSettingAdapter.java  StoreListAdapter.java
app/src/main/java/com/superschool/customeview/: MyViewpager.java
app/src/main/java/com/superschool/data/: Comment.java
app/src/main/java/com/superschool/entity/: ConversationRecording.java  MessageRecording.java  Note.java  Store.java  User.java
app/src/main/java/com/superschool/fragments/: FrameFour.java  FrameOne.java  FrameThree.java  FrameTwo.java
app/src/main/java/com/superschool/init/: InitUser.java
app/src/main/java/com/superschool/map/: MMap.java
app/src/main/java/com/superschool/tools/: BaseFragment.java  FileUpload.java  ImagePicker.java  JMsg.java  LruImageCache.java  MImageLoader.java  MOkHttp.java  Messager.java  SaveRecording.java  Time.java
app/src/main/java/com/superschool/webview/: WebViewActivity.java
app/src/main/java/test/: MyTest.java  SayHello.java  Test.java
app/src/main/res/drawable/: border.xml  btn_no.xml  btn_ok.xml  radius.xml
app/src/main/res/layout/: activity_apply_store.xml  activity_cards.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_make_comment.xml  activity_modify_info.xml  activity_my_store.xml  activity_note_detail.xml  activity_register.xml  activity_store_detail.xml  activity_web_view.xml  comment_item.xml  conversation.xml  conversation_m.xml  conversation_u.xml  f1_layout.xml  f2_layout.xml  f3_layout.xml  f4_layout.xml  info_setting_item.xml  store_item.xml  test_map.xml  test_news.xml
app/src/main/res/menu/: test_float.xml  test_float_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/superschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
