apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.superschool"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/volley.jar')
    compile files('libs/cos-xml-android-sdk-1.0.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/fastjson-1.1.60.android.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/qcloud-network-android-sdk-1.0.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/jmessage-android_v2.3.0.jar')
    compile files('libs/jcore-android-1.1.7.jar')
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    testCompile 'junit:junit:4.12'
}
